export const TASK_REQUIREMENTS = [
  `Главная страница. На ней присутствует header: Логотип сайта - при
        клике осуществляется переход на главную страницу; "избранные" - переход
        на страницу избранных фильмов; Login пользователь или кнопка "войти" и
        "авторизоваться" - переход на страницу авторизации. На главной странице
        должен отображаться список фильмов. Список фильмов можно отфильтровать
        (например по дате, алфавиту и т.д.). Реализовать кастомную пагинацию для
        вывода списка фильмов. Реализовать поиск фильма по введенной строке из
        поля поиска. При клике по карточке фильма - открывается страница с
        информацией о конкретном фильме.`,
  `Страница с информацией о конкретном
        фильме. Есть кнопка "like", которая добавляет текущий фильм в
        "избранные". (Если текущий фильм уже есть в списке "избранных", то
        вместо кнопки "like" отображается кнопка "убрать из избранных".) Если на
        кнопку "like" нажал не авторизованный пользователь, то происходит
        редирект на страницу авторизации. Только авторизованные пользователи
        могут сохранять фильмы в "избранные".`,
  `Страница авторизации. Должна
        присутствовать кнопка "вход" и кнопка "регистрация". При клике по "вход"
        отображается форма с полями login и password, при правильном вводе
        данных пользователь становится авторизованным и в header отображается
        его login. При клике на "регистрация" отображается форма для регистрации
        нового пользователя с 3 полями: login, пароль, повторите пароль. Для
        пароля требуется предусмотреть минимальную валидацию.`,
  `Страница со
        списком "избранных фильмов" (данные хранятся в LS). Реализовать
        пагинацию для избранных фильмов.`,
  `404 страница.`,
  `Страница для Error
        Boundary. Так же необходимо предусмотреть ленивую подгрузку контента,
        лоадеры, обернуть приложение в Error Boundary
        (https://ru.reactjs.org/docs/error-boundaries.html#introducing-error-boundaries).
      `,
];
