export const TASK_REQUIREMENTS = [
  `Главная страница. На ней присутствует header: Логотип сайта - при
        клике осуществляется переход на главную страницу; "избранные" - переход
        на страницу избранных фильмов; Login пользователь или кнопка "войти" и
        "авторизоваться" - переход на страницу авторизации. На главной странице
        должен отображаться список фильмов. Список фильмов можно отфильтровать
        (например по дате, алфавиту и т.д.). Реализовать кастомную пагинацию для
        вывода списка фильмов. Реализовать поиск фильма по введенной строке из
        поля поиска. При клике по карточке фильма - открывается страница с
        информацией о конкретном фильме.`,
  `Страница с информацией о конкретном
        фильме. Есть кнопка "like", которая добавляет текущий фильм в
        "избранные". (Если текущий фильм уже есть в списке "избранных", то
        вместо кнопки "like" отображается кнопка "убрать из избранных".) Если на
        кнопку "like" нажал не авторизованный пользователь, то происходит
        редирект на страницу авторизации. Только авторизованные пользователи
        могут сохранять фильмы в "избранные".`,
  `Страница авторизации. Должна
        присутствовать кнопка "вход" и кнопка "регистрация". При клике по "вход"
        отображается форма с полями login и password, при правильном вводе
        данных пользователь становится авторизованным и в header отображается
        его login. При клике на "регистрация" отображается форма для регистрации
        нового пользователя с 3 полями: login, пароль, повторите пароль. Для
        пароля требуется предусмотреть минимальную валидацию.`,
  `Страница со
        списком "избранных фильмов" (данные хранятся в LS). Реализовать
        пагинацию для избранных фильмов.`,
  `404 страница.`,
  `Страница для Error
        Boundary. Так же необходимо предусмотреть ленивую подгрузку контента,
        лоадеры, обернуть приложение в Error Boundary
        (https://ru.reactjs.org/docs/error-boundaries.html#introducing-error-boundaries).
      `,
];

export const TASK_DETAILS = [
  'В проекте используются функциональные компоненты c хуками.',
  'Есть четкое разделение на умные и глупые компоненты.',
  'Есть рендеринг списков в компонентах. (минимум в 2).',
  'Реализованы формы в компонентах. (минимуи в 1).',
  'Есть применение React Контекст API.',
  'Есть применение предохранителя.',
  'Есть кастомные хуки (минимум 1).',
  'Используется PropTypes (для проектов без TS) (минимум в 3 компонентах).',
  'Есть кейс с применение Debounce.',
  'Есть применение lazy + Suspense.',
  'В проекте используется Redux Toolkit.',
  'В проекте используется RTK Query.',
  'В проекте есть кастомная мидлвара (минимум 1).',
  'Регистрация пользователей в приложении осуществляется через LocalStorage.',
];

export const TASK_NOTES = [
  `При создании поля поиска не забудьте реализовать debounce, если вешаете запросы на onChange
инпута, либо делайте кнопку для отправки запроса и очищайте после этого поле поиска.`,
  `Конечное приложение должно быть развернуто на каком-нибудь сервере и доступно для
просмотра в интернете. Вы можете использовать Github Pages или любое другое решение.`,
  `Для вывода контента страницы используйте данные, которые предоставляет API.`,
  `Необходимо создать сайт с приятным UI интерфейсом и удобной навигацией. Вы можете усложнить приложение, добавив новые
страницы, анимацию, расширив функционал различными фильтрами, сортировками, поиском.`,
  `Использование Type Script приветствуется, но не является обязательным, поскольку для
некоторых эта задача может быть очень сложной.`,
  `Будет плюсом (но не обязательно): 
      - адаптация сайта под мобильные устройства;
      - поддержка мультиязычности;
      - light/dark theme.`,
  'Постарайтесь реализовать свои идеи и создать хороший продукт. Хорошего коддинга!',
];
